# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# handled by hyprland
background_blur 0 
background_opacity 0.8	

# skipt confirm prompt on window close
confirm_os_window_close 0
